REACT_APP_HOT_COLLECTIONS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/hotCollections

REACT_APP_NEW_ITEMS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/newItems 

REACT_APP_TOP_SELLERS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/topSellers

REACT_APP_EXPLORE_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/explore

REACT_APP_AUTHOR_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/authors

REACT_APP_ITEM_DETAILS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/itemDetails
