REACT_APP_HOT_COLLECTIONS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/hotCollections

REACT_APP_NEW_ITEMS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/newItems 

REACT_APP_TOP_SELLERS_URL=https://us-central1-nft-cloud-functions.cloudfunctions.net/topSellers

